# TrainingApp

./: .gitignore  TrainingApp.sln
TrainingApp.Api/: Startup.cs  appsettings.json
TrainingApp.Api/Controllers/: ExercisesController.cs  KicksController.cs  UsersController.cs
TrainingApp.Api/Models/: ExerciseModel.cs  KickModel.cs  RoleModel.cs  TrainingModel.cs
TrainingApp.Api/Properties/: launchSettings.json
TrainingApp.BL/: TrainingApp.BLL.csproj
TrainingApp.BL/DTO/: ExcerciseDTO.cs  ExerciseDTO.cs  KickDTO.cs  RoleDTO.cs  SensorDTO.cs  TrainingDTO.cs  UserDTO.cs
TrainingApp.BL/Infrastructure/: ServiceModule.cs  ValidationException.cs
TrainingApp.BL/Interfaces/: IExcerciseService.cs  IExerciseService.cs  IKickService.cs  IRoleService.cs  ISensorService.cs  IService.cs  ITrainingService.cs  IUserService.cs
TrainingApp.BL/Services/: ExcerciseService.cs  ExerciseService.cs  KickService.cs  RoleService.cs  SensorService.cs  TrainingService.cs  UserService.cs
TrainingApp.DAL/: TrainingApp.DAL.csproj  TrainingDBContext.cs  TrainingDataSet.Designer.cs  TrainingDataSet.xsd  TrainingDataSet.xss
TrainingApp.DAL/Interfaces/: ICommonRepository.cs  IExerciseRepository.cs  IKickRepository.cs  IRepository.cs  ITrainingRepository.cs  IUnitOfWork.cs
TrainingApp.DAL/Models/: Excercise.cs  Exercise.cs  Kick.cs  Role.cs  Sensor.cs  Training.cs  TrainingDBContext.cs  User.cs
TrainingApp.DAL/Repositories/: CommonRepository.cs  EFUnitOfWork.cs  ExcerciseRepository.cs  ExerciseRepository.cs  KickRepository.cs  RoleRepository.cs  SensorRepository.cs  TrainingRepository.cs  UserRepository.cs
TrainingApp.PL/: Program.cs  Startup.cs  TrainingApp.Api.csproj  TrainingApp.PL.csproj  WeatherForecast.cs  appsettings.json
(+64 files in other folders)
