<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="494" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:User" ZOrder="12" X="722" Y="368" Height="153" Width="170" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Excercise" ZOrder="11" X="1178" Y="368" Height="172" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Kick" ZOrder="1" X="1406" Y="368" Height="210" Width="169" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Role" ZOrder="10" X="494" Y="368" Height="115" Width="170" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Sensor" ZOrder="9" X="1634" Y="368" Height="134" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Training" ZOrder="8" X="950" Y="368" Height="153" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_User_Role" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>664</X>
          <Y>413</Y>
        </Point>
        <Point>
          <X>722</X>
          <Y>413</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Excercise_Sensor" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1634</X>
          <Y>405</Y>
        </Point>
        <Point>
          <X>1375</X>
          <Y>405</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Excercise_Training" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1143</X>
          <Y>397</Y>
        </Point>
        <Point>
          <X>1178</X>
          <Y>397</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Kick_Excercise" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1375</X>
          <Y>389</Y>
        </Point>
        <Point>
          <X>1406</X>
          <Y>389</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Kick_Sensor" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1634</X>
          <Y>381</Y>
        </Point>
        <Point>
          <X>1575</X>
          <Y>381</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Training_User" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>892</X>
          <Y>421</Y>
        </Point>
        <Point>
          <X>950</X>
          <Y>421</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>